[[inputs.snmp]]
  agents = ["YOUR-IP:161"]
  name_override = "YOUR-NAME"
  version = 3
  sec_name = "USERNAME"
  auth_protocol = "SHA"
  auth_password = "YOUR-AUTH-PASSWORD"
  sec_level = "authPriv"
  priv_protocol = "AES"
  priv_password = "YOUR-PRIV-PASSWORD"

  [[inputs.snmp.field]]
    name = "hostname"
    oid = "iso.3.6.1.2.1.1.5.0"

  [[inputs.snmp.field]]
    name = "uptime"
    oid = "iso.3.6.1.2.1.1.3.0" 

  [[inputs.snmp.field]]
      name = "os_version"
      oid = "iso.3.6.1.4.1.12356.101.4.1.1.0"


  [[inputs.snmp.table]]
    name = "IfEntry"

    [[inputs.snmp.table.field]]
      oid = "iso.3.6.1.2.1.31.1.1.1.1"
      name = "ifName"
      is_tag = true

    [[inputs.snmp.table.field]]
      oid = "iso.3.6.1.2.1.31.1.1.1.15"
      name = "ifHighSpeed"

    [[inputs.snmp.table.field]]
      oid = "iso.3.6.1.2.1.31.1.1.1.18"
      name = "ifAlias"	

    [[inputs.snmp.table.field]]
      oid = "iso.3.6.1.2.1.2.2.1.1"
      name = "ifIndex"
      is_tag = true

    [[inputs.snmp.table.field]]
      oid = "iso.3.6.1.2.1.2.2.1.3"
      name = "ifType"

    [[inputs.snmp.table.field]]
      oid = "iso.3.6.1.2.1.2.2.1.8"
      name = "ifOperStatus"

    [[inputs.snmp.table.field]]
      oid = "iso.3.6.1.2.1.2.2.1.10"
      name = "ifInOctets"

    [[inputs.snmp.table.field]]
      oid = "iso.3.6.1.2.1.2.2.1.14"
      name = "ifInErrors"

    [[inputs.snmp.table.field]]
      oid = "iso.3.6.1.2.1.2.2.1.16"
      name = "ifOutOctets"
 
    [[inputs.snmp.table.field]]
      oid = "iso.3.6.1.2.1.2.2.1.20"
      name = "ifOutErrors"


  [[inputs.snmp.table]]
    name = "ip"

    [[inputs.snmp.table.field]]
      oid = "iso.3.6.1.2.1.4.20.1.1"
      name = "ip"

    [[inputs.snmp.table.field]]
      oid = "iso.3.6.1.2.1.4.20.1.2"
      name = "ifIndex"
      is_tag = true

    [[inputs.snmp.table.field]]
      oid = "iso.3.6.1.2.1.4.20.1.3"
      name = "net_mask"


  [[inputs.snmp.field]]
    name = "cpu_usage"
    oid = "iso.3.6.1.4.1.12356.101.4.1.3.0"

  [[inputs.snmp.field]]
    name = "memory_usage"
    oid = "iso.3.6.1.4.1.12356.101.4.1.4.0"

  [[inputs.snmp.field]]
    name = "ha_mode"
    oid = "iso.3.6.1.4.1.12356.101.13.1.1.0"

  [[inputs.snmp.field]]
    name = "ha_auto_sync"
    oid = "iso.3.6.1.4.1.12356.101.13.1.5.0"


  [[inputs.snmp.table]]
    name = "ha_stats_entry"

    [[inputs.snmp.table.field]]
      name = "ha_stats_index"
      oid = "iso.3.6.1.4.1.12356.101.13.2.1.1.1"
      is_tag = true

    [[inputs.snmp.table.field]]
      name = "ha_stats_cpu_usage"
      oid = "iso.3.6.1.4.1.12356.101.13.2.1.1.3"

    [[inputs.snmp.table.field]]
      name = "ha_stats_memory_usage"
      oid = "iso.3.6.1.4.1.12356.101.13.2.1.1.4"

    [[inputs.snmp.table.field]]
      name = "ha_stats_net_usage"
      oid = "iso.3.6.1.4.1.12356.101.13.2.1.1.5"

    [[inputs.snmp.table.field]]
      name = "ha_stats_ses_count"
      oid = "iso.3.6.1.4.1.12356.101.13.2.1.1.6"

    [[inputs.snmp.table.field]]
      name = "ha_stats_hostname"
      oid = "iso.3.6.1.4.1.12356.101.13.2.1.1.11"

    [[inputs.snmp.table.field]]
      name = "ha_stats_sync_status"
      oid = "iso.3.6.1.4.1.12356.101.13.2.1.1.12"
