[[inputs.snmp]]
  agents = ["YOUR-IP:161"]
  name_override = "YOUR-NAME"
  version = 3
  sec_name = "USERNAME"
  auth_protocol = "SHA"
  auth_password = "YOUR-AUTH-PASSWORD"
  sec_level = "authPriv"
  priv_protocol = "AES"
  priv_password = "YOUR-PRIV-PASSWORD"

  [[inputs.snmp.field]]
    name = "hostname"
    oid = ".1.3.6.1.2.1.1.5.0"

  [[inputs.snmp.field]]
    name = "uptime"
    oid = ".1.3.6.1.2.1.1.3.0" 

  [[inputs.snmp.field]]
      name = "os_version"
      oid = ".1.3.6.1.4.1.12356.101.4.1.1.0"

  [[inputs.snmp.table]]
    oid = "IF-MIB::ifTable"
    name = "interfaces"

    [[inputs.snmp.table.field]]
      oid = "IF-MIB::ifName"
      name = "description"

    [[inputs.snmp.table.field]]
      oid = "IF-MIB::ifName"
      name = "description"
      is_tag = true

    [[inputs.snmp.table.field]]
      oid = ".1.3.6.1.2.1.2.2.1.1"
      name = "index"
      is_tag = true

    [[inputs.snmp.table.field]]
      oid = ".1.3.6.1.2.1.31.1.1.1.18"
      name = "alias"

  [[inputs.snmp.field]]
    name = "cpu_usage"
    oid = ".1.3.6.1.4.1.12356.101.4.1.3.0"

  [[inputs.snmp.field]]
    name = "memory_usage"
    oid = ".1.3.6.1.4.1.12356.101.4.1.4.0"

  [[inputs.snmp.table]]
    name = "table"

    [[inputs.snmp.table.field]]
      oid = ".1.3.6.1.2.1.4.20.1.1"
      name = "ip"

    [[inputs.snmp.table.field]]
      oid = ".1.3.6.1.2.1.4.20.1.2"
      name = "index"
      is_tag = true

    [[inputs.snmp.table.field]]
      oid = ".1.3.6.1.2.1.4.20.1.3"
      name = "net_mask"
